<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>chicanery.io</title>
        <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
        <style>
            body {
                width: 100%;
                height: 100%;
                background: rgba(14,19,25,1);
                margin: 0;
                user-select: none;
            }
            header {
                position: absolute;
                top: 40%;
                font-family: Ropa Sans;
                color: rgba(255,255,255,0.9);
                display: block;
                text-align: center;
                width: 100%;
            }
            header h1 {
                letter-spacing: 0.4rem;
                font-weight: lighter;
                font-size: 2.8rem;
                display: inline-block;
                border: 0.2rem solid rgba(255,255,255,0.9);
                padding: 2rem;
            }
            h1 span {
                border-bottom: 0.2rem solid rgba(255,255,255,0.9);
                padding-bottom: 0.6rem;
            }
        </style>
    </head>
    <body>
        <header><h1><span>chicanery.io</span></h1></header>
    </body>
</html>